# remote-logging

./: .gitignore  README.md  server.properties
remote-logging-client/: pom.xml
remote-logging-client/src/: ClientTests.java  Handler.java  NettyClient.java  RemoteOutputStream.java  RemotePrintStream.java  Tests.java
remote-logging-client/src/main/java/org/millburn/mhs/remote_logging/client/: ClientTests.java  ClientTests2.java  Handler.java  MessageDecoder.java  MessageType.java  OnConnectedListener.java  ProtocolWriter.java  RemoteLogger.java  RemoteOutputStream.java
remote-logging-client/src/org/millburn/mhs/remote_logging/client/: ClientTests.java  Handler.java  MessageType.java  RemoteLogger.java  RemoteOutputStream.java
remote-logging-client/src/test/java/: ClientTests.java  ClientTests2.java  ThreadedMessage.java
remote-logging-dependencies/: pom.xml
remote-logging-server/: pom.xml
remote-logging-server/src/com/github/spa_ce42/remote_logging/server/: Handler.java  Main.java  ServerTests.java  Tests.java
remote-logging-server/src/main/java/org/millburn/mhs/remote_logging/server/: FileAppender.java  FileAppenderFactory.java  Main.java  MessageDecoder.java  MessageType.java  Server.java  SuperServer.java
remote-logging-server/src/main/resources/: logback.xml
remote-logging-server/src/org/millburn/mhs/remote_logging/server/: FileAppender.java  Handler.java  MessageType.java  Server.java  ServerTest.java  ServerTests.java  SuperServer.java
